<!DOCTYPE html>

<html lang="en">

<head>
    <title>Graphic Portfolio</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/reset.css">
  
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=_______">

    
    <style>
        html {
            font-size: 16px;
            overflow-y:scroll;
        }
        
        body {
            font-family: calibri;
            background-color: gray;
        }
        
        header {
            height: 4rem;
            display:flex;
            align-items:center;
            justify-content:center;
            text-transform: uppercase;
            letter-spacing: .5rem;
            font-size: 2rem;
            color: aliceblue;
        }
        
        nav {
        }
        
        ul {
            text-align: center;
        }
    
        li {
            display:inline;
            margin: 0 1rem 0 1rem;
        }
        
        li:hover {
            font-size: 1.5rem;
        }
        
        li a {
            text-decoration: none;
        }
        
        img {
            display: block;
            width: 100%;
            max-width: 300px;
            float: left;
        }
        
        #gallery-container {
        }
    </style>
    
</head>    
    
    
    
<body>


    
<header>
    <h1>Graphic Works</h1>
</header>

<nav>
    <ul>
        <li style=""><a href="index.html">musings</a></li>
        <li><a href="pages/albumart.html">album art</a></li>
    </ul>
</nav>    
    
<!-- Image Gallery -->    
<main>
    <div id="gallery-container">
        <img src="images/image001.jpg" alt="first pic">
        <img src="images/image002.jpg" alt="second pic">
        <img src="images/image003.jpg" alt="third pic">
        <img src="images/image004.jpg" alt="fourth pic">
        <img src="images/image005.png" alt="fifth pic">
        <img src="images/image006.png" alt="sixth pic">
        <img src="images/image007.jpg" alt="seventh pic">
        <img src="images/image008.jpg" alt="eighth pic">
    </div>
</main>

<!-- Footer / About Section -->
<footer>
</footer>
 
</body>
</html>
